In [1]:
import pandas as pd
import pandas as np

In [2]:
data_1 = pd.read_csv("DadosBO_2019_1(ROUBO DE VEÍCULOS).csv")
data_2 = pd.read_csv("DadosBO_2019_2(ROUBO DE VEÍCULOS).csv")
data_3 = pd.read_csv("DadosBO_2019_3(ROUBO DE VEÍCULOS).csv")
data_4 = pd.read_csv("DadosBO_2019_4(ROUBO DE VEÍCULOS).csv")
data_5 = pd.read_csv("DadosBO_2019_5(ROUBO DE VEÍCULOS).csv")
data_6 = pd.read_csv("DadosBO_2019_6(ROUBO DE VEÍCULOS).csv")
data_7 = pd.read_csv("DadosBO_2019_7(ROUBO DE VEÍCULOS).csv")
data_8 = pd.read_csv("DadosBO_2019_8(ROUBO DE VEÍCULOS).csv")
data_9 = pd.read_csv("DadosBO_2019_9(ROUBO DE VEÍCULOS).csv")
data_10 = pd.read_csv("DadosBO_2019_10(ROUBO DE VEÍCULOS).csv")
data_11 = pd.read_csv("DadosBO_2019_11(ROUBO DE VEÍCULOS).csv")
data_12 = pd.read_csv("DadosBO_2019_12(ROUBO DE VEÍCULOS).csv")

In [3]:
data = pd.concat([
    data_1,
    data_2,
    data_3,
    data_4,
    data_5,
    data_6,
    data_7,
    data_8,
    data_9,
    data_10,
    data_11,
    data_12
])

In [4]:
data.head()

,ANO_BO,NUM_BO,NUMERO_BOLETIM,BO_INICIADO,BO_EMITIDO,DATAOCORRENCIA,HORAOCORRENCIA,PERIDOOCORRENCIA,DATACOMUNICACAO,DATAELABORACAO,...,PLACA_VEICULO,UF_VEICULO,CIDADE_VEICULO,DESCR_COR_VEICULO,DESCR_MARCA_VEICULO,ANO_FABRICACAO,ANO_MODELO,DESCR_TIPO_VEICULO,QUANT_CELULAR,MARCA_CELULAR
0,2018,4590,4590/2018,31/12/2018 23:55:04,01/01/2019 00:04:02,31/12/2018,22:30,A NOITE,31/12/2018,31/12/2018 23:55:04,...,FUL0185,SP,SAO PAULO,Vermelho,VW/FOX 1.0 GII,2014.0,2014.0,AUTOMOVEL,NaN,NaN
1,2018,8741,8741/2018,31/12/2018 23:50:15,01/01/2019 00:06:43,31/12/2018,23:30,A NOITE,31/12/2018,31/12/2018 23:50:15,...,FJT8505,SP,SAO PAULO,Preta,CHEVROLET/ONIX 1.0MT LT,2013.0,2013.0,AUTOMOVEL,NaN,NaN
2,2018,3396,3396/2018,31/12/2018 23:46:32,01/01/2019 00:09:17,31/12/2018,22:00,A NOITE,31/12/2018,31/12/2018 23:46:32,...,PXO8626,SP,HORTOLANDIA,Marrom,HYUNDAI/HB20 1.0M COMFOR,2016.0,2016.0,AUTOMOVEL,NaN,NaN
3,2018,5767,5767/2018,31/12/2018 23:52:58,01/01/2019 00:18:30,31/12/2018,23:20,A NOITE,31/12/2018,31/12/2018 23:52:58,...,FOX4452,SP,SAO PAULO,Vermelho,VW/FOX 1.0,2007.0,2008.0,AUTOMOVEL,NaN,NaN
4,2018,12332,12332/2018,31/12/2018 23:57:00,01/01/2019 00:23:55,31/12/2018,22:45,A NOITE,31/12/2018,31/12/2018 23:57:00,...,FEM0368,SP,CAMPINAS,Vermelho,HONDA/CG 150 TITAN ESD,2012.0,2013.0,MOTOCICLO,NaN,NaN

In [5]:
data.columns

Index(['ANO_BO', 'NUM_BO', 'NUMERO_BOLETIM', 'BO_INICIADO', 'BO_EMITIDO',
       'DATAOCORRENCIA', 'HORAOCORRENCIA', 'PERIDOOCORRENCIA',
       'DATACOMUNICACAO', 'DATAELABORACAO', 'BO_AUTORIA', 'FLAGRANTE',
       'NUMERO_BOLETIM_PRINCIPAL', 'LOGRADOURO', 'NUMERO', 'BAIRRO', 'CIDADE',
       'UF', 'LATITUDE', 'LONGITUDE', 'DESCRICAOLOCAL', 'EXAME', 'SOLUCAO',
       'DELEGACIA_NOME', 'DELEGACIA_CIRCUNSCRICAO', 'ESPECIE', 'RUBRICA',
       'DESDOBRAMENTO', 'STATUS', 'NOMEPESSOA', 'TIPOPESSOA', 'VITIMAFATAL',
       'RG', 'RG_UF', 'NATURALIDADE', 'NACIONALIDADE', 'SEXO',
       'DATANASCIMENTO', 'IDADE', 'ESTADOCIVIL', 'PROFISSAO', 'GRAUINSTRUCAO',
       'CORCUTIS', 'NATUREZAVINCULADA', 'TIPOVINCULO', 'RELACIONAMENTO',
       'PARENTESCO', 'PLACA_VEICULO', 'UF_VEICULO', 'CIDADE_VEICULO',
       'DESCR_COR_VEICULO', 'DESCR_MARCA_VEICULO', 'ANO_FABRICACAO',
       'ANO_MODELO', 'DESCR_TIPO_VEICULO', 'QUANT_CELULAR', 'MARCA_CELULAR'],
      dtype='object')

In [6]:
# hora_dia, dia_semana, bairro e cidade
features = ['HORAOCORRENCIA', 'DATAOCORRENCIA', 'BAIRRO','CIDADE']
data = data[features]

In [7]:
data.head()

  HORAOCORRENCIA DATAOCORRENCIA           BAIRRO       CIDADE
0          22:30     31/12/2018    JD COPACABANA          POA
1          23:30     31/12/2018      VILA CURUCA      S.PAULO
2          22:00     31/12/2018    JARDIM AMANDA  HORTOLANDIA
3          23:20     31/12/2018       GUAIANASES      S.PAULO
4          22:45     31/12/2018  VILA RUY NOVAES     CAMPINAS

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120554 entries, 0 to 11258
Data columns (total 4 columns):
HORAOCORRENCIA    116308 non-null object
DATAOCORRENCIA    120554 non-null object
BAIRRO            120278 non-null object
CIDADE            120518 non-null object
dtypes: object(4)
memory usage: 4.6+ MB

In [9]:
# TRANSFORMANDO DADOS TEMPORAIS NO TIPO APROPRIADO
data['DATAOCORRENCIA'] = pd.to_datetime(data['DATAOCORRENCIA'], format='%d/%m/%Y', errors = 'coerce')
data.head()

  HORAOCORRENCIA DATAOCORRENCIA           BAIRRO       CIDADE
0          22:30     2018-12-31    JD COPACABANA          POA
1          23:30     2018-12-31      VILA CURUCA      S.PAULO
2          22:00     2018-12-31    JARDIM AMANDA  HORTOLANDIA
3          23:20     2018-12-31       GUAIANASES      S.PAULO
4          22:45     2018-12-31  VILA RUY NOVAES     CAMPINAS

In [10]:
data = data.dropna()

In [11]:
DiaDaSemana = ['Segunda','Terça','Quarta','Quinta','Sexta','Sabado','Domingo']
DS = lambda x: DiaDaSemana[x.dayofweek]
#DS = lambda x: int(x.dayofweek)
data['DIASEMANA'] =data['DATAOCORRENCIA'].apply(DS)
data.head()

  HORAOCORRENCIA DATAOCORRENCIA           BAIRRO       CIDADE DIASEMANA
0          22:30     2018-12-31    JD COPACABANA          POA   Segunda
1          23:30     2018-12-31      VILA CURUCA      S.PAULO   Segunda
2          22:00     2018-12-31    JARDIM AMANDA  HORTOLANDIA   Segunda
3          23:20     2018-12-31       GUAIANASES      S.PAULO   Segunda
4          22:45     2018-12-31  VILA RUY NOVAES     CAMPINAS   Segunda

In [12]:
data.DIASEMANA.unique()

array(['Segunda', 'Domingo', 'Terça', 'Quinta', 'Sabado', 'Quarta',
       'Sexta'], dtype=object)

In [13]:
data.HORAOCORRENCIA.iloc[0].split(':')[0]

'22'

In [14]:
H = lambda x: int(x.split(':')[0])
data['HORA'] =data['HORAOCORRENCIA'].apply(H)
data.head()

  HORAOCORRENCIA DATAOCORRENCIA           BAIRRO       CIDADE DIASEMANA  HORA
0          22:30     2018-12-31    JD COPACABANA          POA   Segunda    22
1          23:30     2018-12-31      VILA CURUCA      S.PAULO   Segunda    23
2          22:00     2018-12-31    JARDIM AMANDA  HORTOLANDIA   Segunda    22
3          23:20     2018-12-31       GUAIANASES      S.PAULO   Segunda    23
4          22:45     2018-12-31  VILA RUY NOVAES     CAMPINAS   Segunda    22

In [15]:
data.HORA.unique()

array([22, 23, 20, 19, 21, 18,  0, 17,  1, 15,  2,  6,  3,  4,  5, 14,  7,
       10, 11,  8, 16, 13, 12,  9])

In [16]:
data.CIDADE.value_counts()

S.PAULO                50002
CAMPINAS                5282
S.BERNARDO DO CAMPO     4531
GUARULHOS               4433
DIADEMA                 4323
                       ...
MORUNGABA                  1
CESARIO LANGE              1
CAFELANDIA                 1
TEODORO SAMPAIO            1
PRESIDENTE EPITACIO        1
Name: CIDADE, Length: 383, dtype: int64

In [17]:
data.DATAOCORRENCIA.iloc[0].date()

datetime.date(2018, 12, 31)

In [18]:
A= lambda x: x.date()
data['DATA'] = data.DATAOCORRENCIA.apply(A)

In [19]:
data.head()

,HORAOCORRENCIA,DATAOCORRENCIA,BAIRRO,CIDADE,DIASEMANA,HORA,DATA
0,22:30,2018-12-31,JD COPACABANA,POA,Segunda,22,2018-12-31
1,23:30,2018-12-31,VILA CURUCA,S.PAULO,Segunda,23,2018-12-31
2,22:00,2018-12-31,JARDIM AMANDA,HORTOLANDIA,Segunda,22,2018-12-31
3,23:20,2018-12-31,GUAIANASES,S.PAULO,Segunda,23,2018-12-31
4,22:45,2018-12-31,VILA RUY NOVAES,CAMPINAS,Segunda,22,2018-12-31

In [20]:
a = list(zip(data.BAIRRO,data.CIDADE,data.DIASEMANA,data.HORA,data.DATA))

In [26]:
b = list()
for i in a:
    b.append(data[(data.BAIRRO==i[0])&(data.CIDADE==i[1])&(data.DIASEMANA==i[2])&(data.HORA==i[3])&(data.DATA==i[4])].count())

In [29]:
c = pd.DataFrame(b)

In [30]:
c.head()

   HORAOCORRENCIA  DATAOCORRENCIA  BAIRRO  CIDADE  DIASEMANA  HORA  DATA
0               1               1       1       1          1     1     1
1               1               1       1       1          1     1     1
2               1               1       1       1          1     1     1
3               1               1       1       1          1     1     1
4               1               1       1       1          1     1     1

In [31]:
data['y'] = c.DATA

In [34]:
data.head(100)

,HORAOCORRENCIA,DATAOCORRENCIA,BAIRRO,CIDADE,DIASEMANA,HORA,DATA,y
0,22:30,2018-12-31,JD COPACABANA,POA,Segunda,22,2018-12-31,1
1,23:30,2018-12-31,VILA CURUCA,S.PAULO,Segunda,23,2018-12-31,1
2,22:00,2018-12-31,JARDIM AMANDA,HORTOLANDIA,Segunda,22,2018-12-31,1
3,23:20,2018-12-31,GUAIANASES,S.PAULO,Segunda,23,2018-12-31,1
4,22:45,2018-12-31,VILA RUY NOVAES,CAMPINAS,Segunda,22,2018-12-31,1
...,...,...,...,...,...,...,...,...
101,23:05,2018-12-31,CAMPOS ELISEOS,RIBEIRAO PRETO,Segunda,23,2018-12-31,20
102,23:05,2018-12-31,CAMPOS ELISEOS,RIBEIRAO PRETO,Segunda,23,2018-12-31,20
103,23:05,2018-12-31,CAMPOS ELISEOS,RIBEIRAO PRETO,Segunda,23,2018-12-31,20
104,23:05,2018-12-31,CAMPOS ELISEOS,RIBEIRAO PRETO,Segunda,23,2018-12-31,20
105,02:00,2019-01-01,JARDIM PRUDENCIA,S.PAULO,Terça,2,2019-01-01,20

## data.shape

In [36]:
data.to_csv('/home/chsevero/Desktop/Desafio-Insight-Lab/data.csv')

In [37]:
X = data[['BAIRRO','BAIRRO','CIDADE','DIASEMANA','HORA','DATA']]
y = data.y

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,stratify=y, random_state=0)

In [40]:
from sklearn.tree import DecisionTreeRegressor

In [45]:
from sklearn.preprocessing import LabelEncoder

In [46]:
le = LabelEncoder()

In [52]:
le.fit_transform(X_train)

ValueError: bad input shape (92841, 6)

In [53]:
X_train.head()

,BAIRRO,BAIRRO,CIDADE,DIASEMANA,HORA,DATA
7237,JARDIM SAO JOSE,JARDIM SAO JOSE,AMERICANA,Sabado,21,2019-01-19
895,GRAJAU,GRAJAU,S.PAULO,Sexta,2,2019-05-03
7972,JD INTERLAGOS,JD INTERLAGOS,CAMPINAS,Segunda,23,2019-04-22
6509,JARDIM HELENA,JARDIM HELENA,S.PAULO,Quinta,6,2019-06-20
7923,JD SÃO JUDAS TADEU,JD SÃO JUDAS TADEU,CAMPINAS,Sexta,6,2019-09-27

In [41]:
regressor = DecisionTreeRegressor(random_state=0)

In [42]:
regressor.fit(X_train,y_train)

ValueError: could not convert string to float: 'JARDIM SAO JOSE'

In [43]:
data2 = pd.read_csv("data.csv")

In [44]:
data.head()

,HORAOCORRENCIA,DATAOCORRENCIA,BAIRRO,CIDADE,DIASEMANA,HORA,DATA,y
0,22:30,2018-12-31,JD COPACABANA,POA,Segunda,22,2018-12-31,1
1,23:30,2018-12-31,VILA CURUCA,S.PAULO,Segunda,23,2018-12-31,1
2,22:00,2018-12-31,JARDIM AMANDA,HORTOLANDIA,Segunda,22,2018-12-31,1
3,23:20,2018-12-31,GUAIANASES,S.PAULO,Segunda,23,2018-12-31,1
4,22:45,2018-12-31,VILA RUY NOVAES,CAMPINAS,Segunda,22,2018-12-31,1